apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v2.8.4
- argocd-cm.yaml
- cert-issuer.yaml
- ingress.yaml
- root-cert.yaml
- tls-certs.yaml
