apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-discovery
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
  sources:
  - repoURL: https://github.com/westelh/personal-k8s-clusters.git
    path: apps/service-discovery
    targetRevision: main
    helm:
      releaseName: service-discovery
  - repoURL: https://github.com/westelh/personal-k8s-clusters.git
    targetRevision: main
    ref: values
