apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault-trust
spec:
  project: default
  source:
    chart: vault-trust
    repoURL: https://westelh.github.io/helm-charts
    targetRevision: 0.0.1
    helm:
      valuesObject:
        vault:
          server:
            address: http://vault.default.svc:8200
        auth:
          kubernetes:
            role: vault-trust
            serviceAccount: vault-trust
        
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default 

