spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/westelh/personal-k8s-clusters
    targetRevision: HEAD

prometheus:
  nodeExporter:
    enabled: true
