baremetal:
  enabled: false

nfsSubdirExternalProvisioner: {}

loadbalancer: {}

ingressNginx:
  controller:
    service:
      annotations:
        oci.oraclecloud.com/load-balancer-type: "nlb"

vaultSecretsOperator: {}

grafanaOperator: {}
