certManager:
  ca:
    root:
      secretName: monitoring-root
  issuer:
    name: monitoring-issuer

grafana:
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: vault-issuer
    dnsName: grafana.kestrel.westelh.dev

kube-prometheus-stack:
  nodeExporter:
    enabled: false

metrics-server:
  args:
  - --kubelet-insecure-tls
