apiVersion: v2
name: moinitoring
description: Monitoring stack
type: application
version: 0.0.1
dependencies:
  - name: prometheus
    version: 51.1.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: metrics-server
    version: 3.11.0
    repository: https://kubernetes-sigs.github.io/metrics-server
