apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-server-tls
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  privateKey:
    algorithm: ECDSA
    size: 256
  commonName: argocd-server
  dnsNames:
  - argocd-server
  - argocd-server.argocd.svc
  issuerRef:
    name: lencr-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-repo-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-repo-server-tls
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  privateKey:
    algorithm: ECDSA
    size: 256
  commonName: argocd-repo-server.argocd.svc
  dnsNames:
  - argocd-repo-server
  - argocd-repo-server.argocd.svc
  issuerRef:
    name: lencr-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-dex-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-dex-server-tls
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  privateKey:
    algorithm: ECDSA
    size: 256
  commonName: argocd-dex-server.argocd.svc
  dnsNames:
  - argocd-dex-server
  - argocd-dex-server.argocd.svc
  issuerRef:
    name: lencr-issuer
    kind: ClusterIssuer
    group: cert-manager.io
