apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-server-tls
  commonName: argocd-server
  dnsNames:
  - argocd-server
  - argocd-server.argocd.svc
  issuerRef:
    name: step-issuer
    kind: StepClusterIssuer
    group: certmanager.step.sm
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-repo-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-repo-server-tls
  commonName: argocd-repo-server.argocd.svc
  dnsNames:
  - argocd-repo-server
  - argocd-repo-server.argocd.svc
  issuerRef:
    name: step-issuer
    kind: StepClusterIssuer
    group: certmanager.step.sm
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-dex-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-dex-server-tls
  commonName: argocd-dex-server.argocd.svc
  dnsNames:
  - argocd-dex-server
  - argocd-dex-server.argocd.svc
  issuerRef:
    name: step-issuer
    kind: StepClusterIssuer
    group: certmanager.step.sm
