apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/argoproj/argo-cd//manifests/ha/cluster-install?ref=v2.9.2
- ingress.yaml
- certificates.yaml

patches:
  - path: argocd-server.yaml