apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-dex-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-dex-server-tls
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  privateKey:
    algorithm: ECDSA
    size: 256
  commonName: argocd-dex-server.argocd.svc
  dnsNames:
    - argocd-dex-server
    - argocd-dex-server.argocd.svc
  issuerRef:
    name: kestrel-internal-issuer
    kind: ClusterIssuer
    group: cert-manager.io