apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-tls-cert
  namespace: argocd
spec:
  secretName: argocd-server-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  privateKey:
    algorithm: ECDSA
    size: 256
  commonName: argocd-server
  dnsNames:
    - argocd-server.kestrel.westelh.dev
    - argocd-server
    - argocd-server.argocd.svc
  issuerRef:
    name: kestrel-internal-issuer
    kind: ClusterIssuer
    group: cert-manager.io