apiVersion: v2
name: kestrel
description: ArgoCD app of apps for kestrel cluster
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
  - name: ingress-nginx
    version: 4.7.2
    repository: https://kubernetes.github.io/ingress-nginx
  - name: cert-manager
    version: 1.13.0
    repository: https://charts.jetstack.io
  - name: nfs-subdir-external-provisioner
    version: 4.0.18
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
  - name: metallb
    version: 0.13.11
    repository: https://metallb.github.io/metallb